MainWindow.xaml

<Window x:Class="RuGJlauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuGJlauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize"
        Icon="appicon.ico"
        Background="#1E1E1E">
    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#505050"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для зеленой кнопки -->
        <Style x:Key="ModernGreenButton" BasedOn="{StaticResource ModernButton}" TargetType="Button">
            <Setter Property="Background" Value="#2E7D32"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1B5E20"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для полосы прокрутки -->
        <Style x:Key="ModernScrollBar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Track x:Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb>
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="#404040" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для ListBox -->
        <Style x:Key="ModernListBox" TargetType="ListBox">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                        Focusable="False">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Стиль для элементов ListBox -->
        <Style x:Key="ModernListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#404040"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#353535"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="Resources/fon.png" 
               Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Rectangle Fill="Black" 
                   Opacity="0.3"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <Button Style="{StaticResource ModernGreenButton}" 
                            Content="Благодарности"
                            Width="120" 
                            Height="40"
                            Click="Credits"/>
                            
                    <Button Style="{StaticResource ModernButton}"
                            Content="Удалить файл"
                            Width="120"
                            Height="40" 
                            Margin="10,0,0,0"
                            Click="DeleteFile"/>
                </StackPanel>

                <ListBox Width="270" 
                        Height="280"
                        Name="GamesList" 
                        SelectionChanged="GamesList_SelectionChanged"
                        Style="{StaticResource ModernListBox}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Margin="0,0,0,10">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ModernScrollBar}"/>
                    </ListBox.Resources>
                    <ListBoxItem Content="Moonzy : Survival in backrooms" Tag="1" Style="{StaticResource ModernListBoxItem}"/>
                    <ListBoxItem Content="Moonzy X Fanmade Remake" Tag="2" Style="{StaticResource ModernListBoxItem}"/>
                    <ListBoxItem Content="Moonzy X Remake" Tag="3" Style="{StaticResource ModernListBoxItem}"/>
                    <ListBoxItem Content="Lapik The Game" Tag="4" Style="{StaticResource ModernListBoxItem}"/>
                </ListBox>

                <Button Style="{StaticResource ModernButton}"
                        Content="Запустить"
                        Width="120"
                        Height="40"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="LaunchSelectedGame"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Image Name="HoverImage" 
                       Source="Resources/image.png"
                       Width="400" 
                       Height="200" 
                       HorizontalAlignment="Right"
                       Margin="0,0,50,0"
                       VerticalAlignment="Center" 
                       Visibility="Collapsed">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" 
                                        BlurRadius="20" 
                                        ShadowDepth="0"
                                        Opacity="0.6"/>
                    </Image.Effect>
                </Image>

                <Image Name="HoverImage_2" 
                       Source="Resources/luntikx.png"
                       Width="400" 
                       Height="200" 
                       HorizontalAlignment="Right"
                       Margin="0,0,50,0"
                       VerticalAlignment="Center" 
                       Visibility="Collapsed">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" 
                                        BlurRadius="20" 
                                        ShadowDepth="0"
                                        Opacity="0.6"/>
                    </Image.Effect>
                </Image>

                <Image xmlns:gif="http://wpfanimatedgif.codeplex.com"
                       gif:ImageBehavior.AnimatedSource="Resources/Videomoon.gif"
                       Name="gifl"
                       Width="400" 
                       Height="200" 
                       HorizontalAlignment="Right"
                       Margin="0,0,50,0"
                       VerticalAlignment="Center"
                       Visibility="Collapsed">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" 
                                        BlurRadius="20" 
                                        ShadowDepth="0"
                                        Opacity="0.6"/>
                    </Image.Effect>
                </Image>

                <Image Name="HoverImage_4"
                       Source="Resources/HoverLapik.webp"
                       Width="400"
                       Height="200"
                       HorizontalAlignment="Right" 
                       Margin="0,0,50,0"
                       VerticalAlignment="Center"
                       Visibility="Collapsed">
                    <Image.Effect>
                        <DropShadowEffect Color="Black"
                                        BlurRadius="20"
                                        ShadowDepth="0"
                                        Opacity="0.6"/>
                    </Image.Effect>
                </Image>
            </Grid>

            <Image Name="logo" 
                   Source="Resources/logo.png" 
                   Width="300" 
                   Height="150" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect Color="Black" 
                                    BlurRadius="20" 
                                    ShadowDepth="0"
                                    Opacity="0.6"/>
                </Image.Effect>
            </Image>

            <Image Name="logotype" 
                   Source="Resources/Logotype.png" 
                   Width="80" 
                   Height="40" 
                   Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect Color="Black" 
                                     BlurRadius="20" 
                                     ShadowDepth="0"
                                     Opacity="0.6"/>
                </Image.Effect>
            </Image>

            <ProgressBar x:Name="DownloadProgress"
                         Width="200"
                         Height="6"
                         Grid.Column="1"
                         VerticalAlignment="Bottom"
                         Margin="0,0,0,30"
                         Background="#2D2D2D"
                         BorderThickness="0"
                         Foreground="#4CAF50"
                         Maximum="100"
                         Minimum="0"
                         Visibility="Collapsed">
                <ProgressBar.Template>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid x:Name="TemplateRoot">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="3"/>
                            <Border x:Name="PART_Track"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="3"/>
                            <Border x:Name="PART_Indicator"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="3"
                                    HorizontalAlignment="Left">
                                <Border.Width>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:ProgressToWidthConverter/>
                                        </MultiBinding.Converter>
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ActualWidth" ElementName="TemplateRoot"/>
                                    </MultiBinding>
                                </Border.Width>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </ProgressBar.Template>
            </ProgressBar>

            <TextBlock x:Name="StatusTextBlock" 
                       Grid.Column="1"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"
                       FontSize="14"
                       Foreground="#FFFFFF"/>   
        </Grid>
    </Grid>
</Window>
